*** Test BFS on UnweightedGraph 1 ***

Level array (from v0):   [0, 1, 2, 1, 1, 2, 2]
Level array (from v1):   [1, 0, 1, 1, 2, 3, 2]
Level array (from v2):   [2, 1, 0, 1, 3, 3, 2]
Level array (from v3):   [1, 1, 1, 0, 2, 2, 1]
Level array (from v4):   [1, 2, 3, 2, 0, 1, 2]
Level array (from v5):   [2, 3, 3, 2, 1, 0, 1]
Level array (from v6):   [2, 2, 2, 1, 2, 1, 0]

*** Test BFS on UnweightedGraph 2 ***

Level array (from v0):   [0, 1, 2, 1, infty, 2, infty]
Level array (from v1):   [1, 0, 1, 1, infty, 2, infty]
Level array (from v2):   [2, 1, 0, 1, infty, 2, infty]
Level array (from v3):   [1, 1, 1, 0, infty, 1, infty]
Level array (from v4):   [1, 2, 3, 2, 0, 1, 1]
Level array (from v5):   [2, 2, 2, 1, infty, 0, infty]
Level array (from v6):   [2, 3, 4, 3, 1, 2, 0]

*** Test DFS on UnweightedGraph 1 ***

Level array (from v0):   [infty, -2147483648, -infty, -2147483646, -2147483643, -2147483644, -2147483645]
Level array (from v1):   [-2147483648, infty, -2147483646, -infty, -2147483644, -2147483645, -2147483646]
Level array (from v2):   [-infty, -2147483648, infty, -2147483646, -2147483643, -2147483644, -2147483645]
Level array (from v3):   [-2147483648, -infty, -2147483646, infty, -infty, -2147483646, -2147483645]
Level array (from v4):   [-2147483648, -infty, -2147483646, -2147483645, infty, -2147483643, -2147483644]
Level array (from v5):   [-infty, -2147483646, -2147483645, -2147483644, -2147483648, infty, -2147483643]
Level array (from v6):   [-infty, -2147483646, -2147483645, -2147483648, -2147483646, -2147483645, infty]

*** Test DFS on UnweightedGraph 2 ***

Level array (from v0):   [infty, -2147483648, -infty, -2147483646, infty, -2147483645, infty]
Level array (from v1):   [-2147483648, infty, -2147483646, -infty, infty, -2147483646, infty]
Level array (from v2):   [-infty, -2147483648, infty, -2147483646, infty, -2147483645, infty]
Level array (from v3):   [-2147483648, -infty, -2147483646, infty, infty, -2147483648, infty]
Level array (from v4):   [-2147483648, -infty, -2147483646, -2147483645, infty, -2147483644, -2147483648]
Level array (from v5):   [-infty, -2147483646, -2147483645, -2147483648, infty, infty, infty]
Level array (from v6):   [-infty, -2147483646, -2147483645, -2147483644, -2147483648, -2147483643, infty]

